# BankApp-feladat

./: README.md
src/: HvgFeladat.sln
src/Common/BankSystem.Common/: GlobalConstants.cs  ModelConstants.cs  NotificationMessages.cs
src/Common/BankSystem.Common/AutoMapping/Interfaces/: IHaveCustomMapping.cs
src/Common/BankSystem.Common/AutoMapping/Profiles/: DefaultProfile.cs
src/Common/BankSystem.Common/Configuration/: BankConfiguration.cs
src/Common/BankSystem.Common/EmailSender/: SendGridConfiguration.cs
src/Common/BankSystem.Common/EmailSender/Implementation/: EmailSender.cs
src/Common/BankSystem.Common/EmailSender/Interface/: IEmailSender.cs
src/Common/BankSystem.Common/Utils/: CryptographyExtensions.cs  RsaExtensions.cs  SignatureVerificationUtil.cs  ValidationUtil.cs
src/Common/BankSystem.Common/Utils/Models/: SignatureVerificationModel.cs
src/Data/BankSystem/BankSystem.Data/: BankSystemDbContext.cs
src/Data/BankSystem/BankSystem.Data/Configurations/: UserConfiguration.cs
src/Data/BankSystem/BankSystem.Data/Migrations/: 20210425141844_Initial.Designer.cs  20210425150356_AddBalanceColumnInBankAccount.Designer.cs  20210425150356_AddBalanceColumnInBankAccount.cs  20210425173152_AddNameColumnInBankAccountsTable.Designer.cs  (+5 more)
src/Data/BankSystem/BankSystem.Models/: BankAccount.cs  BankUser.cs  MoneyTransfer.cs
src/Tests/BankSystem.Services.Tests/Tests/: BaseTest.cs
src/Web/BankSystem.Web/: BankSystem.Web.csproj  Startup.cs  appsettings.json
src/Web/BankSystem.Web/Areas/CashTransfer/: _ViewImports.cshtml
src/Web/BankSystem.Web/Areas/CashTransfer/Controllers/: BaseCashTransferController.cs  CashPaymentController.cs  CashWithdrawalController.cs
src/Web/BankSystem.Web/Areas/CashTransfer/Models/: CashTransferCreateBindingModel.cs  CashTransferCreateBindingModelBase.cs
src/Web/BankSystem.Web/Areas/CashTransfer/Views/CashPayment/: Create.cshtml
src/Web/BankSystem.Web/Areas/CashTransfer/Views/CashWithdrawal/: Create.cshtml
src/Web/BankSystem.Web/Areas/MoneyTransfers/Controllers/: InternalController.cs
src/Web/BankSystem.Web/Areas/MoneyTransfers/Views/: _ViewImports.cshtml
src/Web/BankSystem.Web/Areas/MoneyTransfers/Views/Home/: All.cshtml
src/Web/BankSystem.Web/Areas/MoneyTransfers/Views/Internal/: Create.cshtml
src/Web/BankSystem.Web/Controllers/: BankAccountsController.cs
src/Web/BankSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/Web/BankSystem.Web/Models/BankAccount/: BankAccountDetailsViewModel.cs  OwnBankAccountListingViewModel.cs
src/Web/BankSystem.Web/Pages/Account/: Register.cshtml  Register.cshtml.cs  SendEmailVerification.cshtml  SendEmailVerification.cshtml.cs
src/Web/BankSystem.Web/Pages/Account/Settings/: Index.cshtml
src/Web/BankSystem.Web/Views/BankAccounts/: Details.cshtml
src/Web/BankSystem.Web/Views/Home/: Index.cshtml  IndexGuest.cshtml
src/Web/BankSystem.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
