<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BankSystem.Web-664D3A45-CFBD-494E-9D86-DE3896B36D95</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CashTransfer\Pages\**" />
    <Compile Remove="Views\Payments\**" />
    <Content Remove="Areas\CashTransfer\Pages\**" />
    <Content Remove="Views\Payments\**" />
    <EmbeddedResource Remove="Areas\CashTransfer\Pages\**" />
    <EmbeddedResource Remove="Views\Payments\**" />
    <None Remove="Areas\CashTransfer\Pages\**" />
    <None Remove="Views\Payments\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\BankSystem.Common\BankSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\BankSystem\BankSystem.Data\BankSystem.Data.csproj" />
    <ProjectReference Include="..\..\Data\BankSystem\BankSystem.Models\BankSystem.Models.csproj" />
    <ProjectReference Include="..\..\Services\BankSystem\BankSystem.Services.Models\BankSystem.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\BankSystem\BankSystem.Services\BankSystem.Services.csproj" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
